{
    "name": "frontend-store",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "jasmine",
        "tsc": "tsc",
        "jasmine": "jasmine",
        "watch": "nodemon src/index.ts",
        "build": "rm -R dist;tsc",
        "start": "ts-node ./src/index.ts"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "db-migrate": "^0.11.13",
        "db-migrate-pg": "^1.2.2",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "pg": "^8.7.3",
        "yarn": "^1.22.19"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/pg": "^8.6.5",
        "@types/typescript": "^2.0.0",
        "dotenv": "^16.0.1",
        "eslint": "^8.20.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "jasmine": "^4.3.0",
        "jasmine-spec-reporter": "^7.0.0",
        "nodemon": "^2.0.19",
        "prettier": "^2.7.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.7.4"
    }
}
